# ExposedPlayground

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/clang/: build.gradle.kts
build-logic/clang/src/main/kotlin/: AndroidXClang.kt  ClangArchiveTask.kt  ClangCompileTask.kt  ClangExtension.kt  ClangLinkerTask.kt  CreateDefFileWithLibraryPathTask.kt  KMPExtension.kt  KonanBuildService.kt  KonanCinteropExt.kt  KonanPrebuiltsSetup.kt  MultiTargetNativeCompilation.kt  NativeTargetCompilation.kt  TestPlugin.kt  TestTask.kt
build-logic/test/: build.gradle.kts
build-logic/test/src/main/kotlin/: CompressionWork.kt  CountService.kt  TestPlugin.kt  TestTask.kt
bundled-c-source/: build.gradle.kts
bundled-c-source/c/: simplemath.h  simplemath.h.pch
bundled-c-source/src/androidMain/kotlin/me/andannn/simplemath/: NativeLibraryLoader.android.kt
bundled-c-source/src/jvmAndAndroidMain/jni/: simplemath_bindings.cpp
bundled-c-source/src/jvmAndAndroidMain/kotlin/me/andannn/simplemath/: NativeLibraryLoader.kt  Simplemath.kt
bundled-c-source/src/jvmMain/kotlin/me/andannn/simplemath/: NativeLibraryLoader.jvm.kt
bundled-c-source/src/nativeInterop/cinterop/: abcd.def
cinterop-def/: build.gradle.kts
gradle/: libs.versions.toml
gradle-test/: build.gradle.kts
gradle-test/c/: simplemath.c
gradle/wrapper/: gradle-wrapper.properties
libuv/: build.gradle.kts
libuv/src/nativeInterop/cinterop/: libuv.def
src/main/kotlin/: DatabaseTestsBase.kt  Main.kt  TestDB.kt
src/test/kotlin/: AbstractPostgreSqlTest.kt  DdlTest.kt  Util.kt
src/test/kotlin/chapter_2/: Chapter2_3.kt  Chapter2_4.kt  Chapter2_5.kt  Chapter2_6.kt  Chapter2_7.kt  Chapter2_8.kt  Chapter2_9.kt  Util.kt
src/test/kotlin/chapter_3/: Chapter3_2.kt  Chapter3_4.kt  Chapter3_5.kt  Chapter3_6.kt
src/test/kotlin/chapter_4/: chapter4_1.kt  chapter4_2.kt  chapter4_3.kt
src/test/kotlin/chapter_5/: chapter5_1.kt  chapter5_2.kt  chapter5_3.kt  chapter5_4.kt  chapter5_7.kt
src/test/kotlin/chapter_6/: chapter_6_4.kt
src/test/kotlin/chapter_7/: chapter_7_2.kt
src/test/kotlin/coroutine/: RunBlockingTest.kt  TestScope.kt
test/: build.gradle.kts
test/src/androidDeviceTest/kotlin/interop/: InterOpTest.kt
test/src/jvmTest/kotlin/interop/: InterOpTest.kt
test/src/nativeTest/kotlin/interop/: BundledCSourceTest.kt  CInterOpDefTest.kt  CInteropTest.kt
(+2 files in other folders)
